PORT=5000
MONGO_URI=mongodb+srv://admin:lingua123@cluster0.dgb8a3r.mongodb.net/linguaable?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL_USER=girishkumar020106@gmail.com
EMAIL_PASS=yryn kvyv aewf onke